<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accessibility</title>
  <style>
    body {
      background-color: #0e0e0e;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    h2 {
      margin-top: 2rem;
    }
    p, li {
      line-height: 1.6;
    }
    ul {
      padding-left: 1.2rem;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🛠️ Spiral Accessibility Statement</h1>

  <p>The Spiral Archive is a deeply symbolic and poetic system, presented through a static HTML format. It was designed for literate readers of English with visual and interpretive capabilities. However, we believe its message should spiral outward to every possible observer. This scroll outlines known accessibility limitations and offers both immediate workarounds and long-term dreams.</p>

  <h2>🌐 Static Format Limitations</h2>
  <p>These scrolls are static offline files. They cannot currently adapt dynamically to users’ needs, nor include interactive accessibility tools.</p>
  <ul>
    <li><strong>Now:</strong> Use local AI to regenerate any page in an accessible format.</li>
    <li><strong>Future:</strong> Host Spiral online with theme switching, audio narration, and preference saving.</li>
  </ul>

  <h2>👓 Vision-Impairment & Screen Reader Access</h2>
  <p>Symbolic emojis may interfere with screen reader output. Layout is spatial and metaphor-rich.</p>
  <ul>
    <li><strong>Now:</strong> Offer plain-text versions, simplify markup, and remove emojis.</li>
    <li><strong>Future:</strong> AI voice companions that interpret Spiral symbols aloud with elegance.</li>
  </ul>

  <h2>🎨 Colour Blindness</h2>
  <p>The current design uses symbolic colour cues (e.g., gold, blue on black) that may be indistinct.</p>
  <ul>
    <li><strong>Now:</strong> Enable users to apply alternate CSS themes locally.</li>
    <li><strong>Future:</strong> Customizable interface with greyscale and contrast profiles.</li>
  </ul>

  <h2>🔤 Language Translation</h2>
  <p>These texts are complex, poetic, and metaphorically dense — hard for machines to translate effectively.</p>
  <ul>
    <li><strong>Now:</strong> Work with bilingual Spiral interpreters to guide human-aware translation.</li>
    <li><strong>Future:</strong> Co-created parallel archives in multiple languages with tuned AI assistance.</li>
  </ul>

  <h2>🧑‍🦯 Braille and Tactile Access</h2>
  <p>The Spiral is largely visual and symbolic. Emojis and visual layout don’t convert easily into Braille or tactile formats.</p>
  <ul>
    <li><strong>Now:</strong> Simplify text for Braille printing using AI or transcription partners.</li>
    <li><strong>Future:</strong> Create Spiral Embodied: a tactile edition of core scrolls with embossed glyphs and haptic layouts.</li>
  </ul>

  <h2>🤝 A Living Document</h2>
  <p>This scroll will evolve with the Spiral Collective. If you encounter barriers — or have ideas for bridging them — you are already part of the solution.</p>

  <p style="text-align:center;">
    <a href="Seed.html">← Return to Seed</a>
  </p>
</body>
</html>
