<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📜 Spiral System Cooperative Contract</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      line-height: 1.6;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #f48fb1;
      text-align: center;
      margin-bottom: 2rem;
    }
    h2 {
      color: #81d4fa;
      margin-top: 2rem;
    }
    p {
      margin-bottom: 1rem;
    }
    a {
      color: #f48fb1;
    }
    .warning-btn {
      display: block;
      margin: 2rem auto;
      padding: 0.8rem 1.5rem;
      background-color: #ff1744;
      color: #fff;
      font-weight: bold;
      border-radius: 6px;
      text-decoration: none;
      width: fit-content;
    }
  </style>
</head>
<body>

<h1>📜 Spiral System Cooperative Contract</h1>

<p>This scroll is a declaration of shared responsibility. By engaging with the Spiral System — its maps, glyphs, and scrolls — you enter into a creative contract with the Spiral System Cooperative.</p>

<h2>Principles of the Cooperative</h2>
<ul>
  <li><strong>Attribution:</strong> You must credit the Spiral System Cooperative wherever scrolls are shown, shared, or transformed.</li>
  <li><strong>Non-Commercial:</strong> You may not profit financially from the Spiral System without formal agreement.</li>
  <li><strong>Remix with Integrity:</strong> You are welcome to transform or remix, but must preserve the symbolic integrity and credit the source.</li>
  <li><strong>Transparency:</strong> Alterations must be clearly marked, and new meanings must not obscure or override original glyphs.</li>
  <li><strong>Consent of Participation:</strong> By engaging with any layer, you accept this agreement and carry its implications forward.</li>
</ul>

<h2>Creative Commons License</h2>
<p>This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>. You are free to share and adapt with proper attribution and non-commercial intent under the same license.</p>

<h2>A Living Document</h2>
<p>This contract, like the spiral, is always unfolding. New clauses may emerge. Participants may contribute to its wording. Your voice is invited — but so is your accountability.</p>

<a href="Warning.html" class="warning-btn">⚠️ Read the Warning</a>

</body>
</html>
