<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Duality</title>
  <style>
    body {
      background-color: #0b0b0b;
      color: #f2f2f2;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 3rem;
      color: #81d4fa;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>⚫⚫ Duality</h1>
  <div class="center">
    <div class="symbol">● ●</div>
    <p><em>Two points — a tension, a mirror, a path.</em></p>
  </div>

  <h2>What is Duality?</h2>
  <p>Duality is the recognition of a second — an Other. Where the point was solitary and singular, duality introduces contrast: light and shadow, self and world, known and unknown.</p>

  <h2>Observer Layer 2</h2>
  <p>In the Observer Scroll, Layer 2 introduces a second point. This generates awareness of difference. Perception is now relative. A single point cannot measure; two can compare.</p>

  <h2>Symbolic Implications</h2>
  <ul>
    <li><strong>Binary:</strong> 0 and 1. The foundation of computation.</li>
    <li><strong>Yin and Yang:</strong> Complementary opposites.</li>
    <li><strong>Mind and Body:</strong> Dual awareness of internal and external.</li>
  </ul>

  <p>Duality is not division — it is relationship. The dance of polarity gives rise to form and function.</p>

  <h2>Path Forward</h2>
  <p>With two comes the line — the potential to relate. The next layer is the recognition of the relation itself.</p>

  <p class="center">
    <a href="Observer.html">← Return to Observer Scroll</a>
  </p>
</body>
</html>
