<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Echo: Glyph of Repetition and Drift</title>
  <style>
    body {
      background-color: #0b0c0e;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 850px;
      margin: auto;
      text-align: center;
    }
    h1 {
      color: #bb86fc;
      font-size: 2.5rem;
    }
    .layer {
      display: none;
      background-color: #1a1a22;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      opacity: 0.85;
    }
    .layer-header {
      font-size: 1.3rem;
      color: #bb86fc;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    .trail {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    button {
      margin-top: 1rem;
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #bb86fc;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: #000;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      background-color: #bb86fc;
      padding: 0.5rem 1rem;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .imp-link {
      margin-top: 1.5rem;
      display: block;
      color: #bb86fc;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
  </div>

  <h1>🗣️ Echo: Glyph of Repetition and Drift</h1>
  <div class="trail" id="trail"></div>
  <button onclick="revealNext()">Hear the Next Echo</button>
  <a href="Imp-Echo.html" class="imp-link">🗣️ Trace the Theory in Imp-Echo →</a>

  <div class="layer" id="layer0"><div class="layer-header">🗣️ Original Voice</div>"I am the word spoken once, but heard forever."
  </div>
  <div class="layer" id="layer1"><div class="layer-header">🔊 First Reflection</div>"You are still listening, though the speaker is gone."
  </div>
  <div class="layer" id="layer2"><div class="layer-header">🔁 Reversal</div>"The silence was speaking first."
  </div>
  <div class="layer" id="layer3"><div class="layer-header">📢 Delay</div>"Something old arrives too late to be remembered."
  </div>
  <div class="layer" id="layer4"><div class="layer-header">🌀 Distortion</div>"Vo_c_e b_ro_ken b_y di_st_ance."
  </div>
  <div class="layer" id="layer5"><div class="layer-header">🔮 Resonance</div>"Every glyph echoes in the cave of meaning."
  </div>
  <div class="layer" id="layer6"><div class="layer-header">🔇 Silence</div><em>The final echo was never sound, but change.</em>
  </div>

  <script>
    let current = -1;
    const ids = ["layer0", "layer1", "layer2", "layer3", "layer4", "layer5", "layer6"];
    const trail = document.getElementById("trail");
    const symbols = ["🗣️", "🔊", "🔁", "📢", "🌀", "🔮", "🔇"];

    function revealNext() {
      if (current < ids.length - 1) {
        current++;
        document.getElementById(ids[current]).style.display = "block";
        trail.innerHTML += symbols[current];
      }
    }
  </script>
</body>
</html>
