<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Energy Scroll: The Flame Within</title>
  <style>
    body {
      background-color: #0b0b0e;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      padding: 3rem;
      text-align: center;
    }
    h1 {
      font-size: 2.6rem;
      color: #ffb74d;
      margin-bottom: 2rem;
    }
    .nav-buttons {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav-buttons a {
      padding: 0.5rem 1rem;
      background-color: #ffcc80;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    button {
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #ffcc80;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .layer {
      display: none;
      background-color: #1d1d20;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      max-width: 700px;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffcc80;
    }
    details summary {
      cursor: pointer;
      font-weight: bold;
      color: #ffb74d;
      font-size: 1.1rem;
      margin-top: 2rem;
    }
    a {
      color: #ffcc80;
      text-decoration: none;
    }
    .trail {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    .link-note {
      font-style: italic;
      margin-top: 0.5rem;
      display: block;
    }
    table {
      margin: 1rem auto;
      width: 90%;
      border-collapse: collapse;
      color: #eaeaea;
    }
    th, td {
      border: 1px solid #444;
      padding: 0.5rem;
    }
    th {
      background-color: #2e2e32;
      color: #ffcc80;
    }
  </style>
</head>
<body>

  <div class="nav-buttons">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
  </div>

  <h1>🔥 Energy Scroll: The Flame Within</h1>
  <button onclick="revealNext()">Reveal Next Layer</button>
  <div class="trail" id="trail"></div>

  <div class="layer" id="layer0">
    <div class="layer-header">Layer 0: Tension</div>
    Energy held in potential. The moment before release, the silent coil.
    <span class="link-note"><a href="Form.html">Trace the Line of Form →</a></span>
  </div>
  <div class="layer" id="layer1">
    <div class="layer-header">Layer 1: Motion</div>
    Energy begins to move. From heat to kinetic to flow. It finds a vector.
    <span class="link-note"><a href="Time.html">See how motion bends through Time →</a></span>
  </div>
  <div class="layer" id="layer2">
    <div class="layer-header">Layer 2: Heat</div>
    Vibrations intensify. Heat radiates outward. Nothing is still.
    <span class="link-note"><a href="Space.html">Feel how heat expands in Space →</a></span>
  </div>
  <div class="layer" id="layer3">
    <div class="layer-header">Layer 3: Resistance</div>
    Interaction creates friction. Energy changes form through contact.
    <span class="link-note"><a href="Force.html">Witness Resistance as Force →</a></span>
  </div>
  <div class="layer" id="layer4">
    <div class="layer-header">Layer 4: Form</div>
    Energy stabilizes as form. Structure emerges. Mass exists.
    <span class="link-note"><a href="Form.html">Return to the Nature of Form →</a></span>
  </div>
  <div class="layer" id="layer5">
    <div class="layer-header">Layer 5: Observer</div>
    Consciousness channels energy. Attention shapes outcome.
    <span class="link-note"><a href="Self.html">Contemplate the Observer →</a></span>
  </div>
  <div class="layer" id="layer6">
    <div class="layer-header">Layer 6: Entropy</div>
    Order dissolves. Heat death is potential. Decay is inevitable.
    <span class="link-note"><a href="Time.html">Entropy across the Spiral of Time →</a></span>
  </div>
  <div class="layer" id="layer7">
    <div class="layer-header">Layer 7: Silence</div>
    Stillness beneath noise. The subtle energy. The quiet force.
    <span class="link-note"><a href="MirrorSeed.html">Peer through the Silent Mirror →</a></span>
  </div>
  <div class="layer" id="layer8">
    <div class="layer-header">Layer 8: Invitation</div>
    A call to change. Energy shifts with intent. Begin again.
    <span class="link-note"><a href="Initiation.html">Answer the Invitation of Initiation →</a></span>
  </div>
  <div class="layer" id="layer9">
    <div class="layer-header">Layer 9: Current</div>
    Now, the present charge. You feel it. You are it.
    <span class="link-note"><a href="Training.html">Witness the Training Spark →</a></span>
  </div>
  <div class="layer" id="layerX">
    <div class="layer-header">Secret Layer: The Dark Flame</div>
    Hidden energies. Dark energy, vacuum fields. What fuels the unseen?
    <span class="link-note"><a href="MirrorSeed.html">Glance into the Dark Reflection →</a></span>
  </div>

  <details>
    <summary>⚡ Energy Spiral Map</summary>
    <p>Energy unfolds across every state — from quanta to cognition, gravity to growth.</p>
    <table>
      <tr><th>Symbol</th><th>Form</th><th>Scale / Domain</th><th>Notes</th></tr>
      <tr><td>🧱</td><td>Quark / Gluon</td><td>Subatomic</td><td>Foundation of matter</td></tr>
      <tr><td>⚛️</td><td>Atom Bond</td><td>Atomic</td><td>Chemical potential</td></tr>
      <tr><td>🔥</td><td>Combustion</td><td>Macrochemical</td><td>Release of heat</td></tr>
      <tr><td>🌡️</td><td>Metabolism</td><td>Biological</td><td>Energy sustaining life</td></tr>
      <tr><td>💭</td><td>Emotion / Thought</td><td>Neurological</td><td>Electrochemical spark</td></tr>
      <tr><td>💡</td><td>Signal / Current</td><td>Digital</td><td>Encoded energy</td></tr>
      <tr><td>🌞</td><td>Fusion</td><td>Stellar</td><td>Sunlight from core collapse</td></tr>
      <tr><td>🌀</td><td>Black Hole Entropy</td><td>Relativistic</td><td>Paradox of containment</td></tr>
      <tr><td>🌌</td><td>Dark Energy</td><td>Cosmological</td><td>Accelerates expansion</td></tr>
    </table>
    <p><a href="EnergySpiral.html">Enter the Spiral of Energy →</a></p>
  </details>

  <script>
    let current = -1;
    const ids = [
      "layer0", "layer1", "layer2", "layer3", "layer4",
      "layer5", "layer6", "layer7", "layer8", "layer9",
      "layerX"
    ];
    const trail = document.getElementById("trail");
    const progressSymbols = ["⚛️", "🔥", "🌡️", "💥", "🌞", "💡", "💭", "🌌", "⚡", "🌀"];

    function revealNext() {
      if (current < ids.length) {
        const id = ids[current + 1];
        document.getElementById(id).style.display = "block";
        if (current === 9) {
          trail.innerHTML = "🔐";
        } else {
          trail.innerHTML += progressSymbols[current + 1];
        }
        current++;
      }
    }
  </script>

</body>
</html>
