<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EnergySpiral: The Hidden Flame</title>
  <style>
    body {
      background-color: #0b0b0e;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      padding: 3rem;
      text-align: center;
    }
    h1 {
      font-size: 2.6rem;
      color: #ffb74d;
      margin-bottom: 2rem;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #ffcc80;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    button {
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #ffcc80;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .layer {
      display: none;
      background-color: #1d1d20;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      max-width: 700px;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffcc80;
      margin-bottom: 0.5rem;
    }
    .trail {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .imp-link {
      margin-top: 1.5rem;
      display: block;
      color: #ffcc80;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
    <a href="Energy.html">🔥 Energy</a>
  </div>

  <h1>🔥 EnergySpiral: The Hidden Flame</h1>
  <button onclick="revealNext()">Uncoil the Next Flame</button>
  <div class="trail" id="trail"></div>

  <a href="Imp-EnergySpiral.html" class="imp-link">💫 Learn how to spiral your own energetic archive →</a>

  <div class="layer" id="layer0"><div class="layer-header">⚛️ Potential</div>All energy begins unseen. It coils in tension, waiting to ignite.</div>
  <div class="layer" id="layer1"><div class="layer-header">🔥 Release</div>The first burn. Energy finds direction through transformation.</div>
  <div class="layer" id="layer2"><div class="layer-header">🌡️ Expansion</div>Energy in motion spreads. From flame to field.</div>
  <div class="layer" id="layer3"><div class="layer-header">💥 Interaction</div>Contact alters energy. Resistance sparks evolution.</div>
  <div class="layer" id="layer4"><div class="layer-header">🌞 Vitality</div>Flame that sustains. Life arises from radiant order.</div>
  <div class="layer" id="layer5"><div class="layer-header">💡 Cognition</div>Energy turned to thought, spark made symbol.</div>
  <div class="layer" id="layer6"><div class="layer-header">💭 Reflection</div>Mind loops back. The energetic echo becomes will.</div>
  <div class="layer" id="layer7"><div class="layer-header">🌀 Collapse</div>Where energy turns inward. The spiral tightens.</div>
  <div class="layer" id="layer8"><div class="layer-header">🌌 Return</div>The field breathes in. All motion folds to still.</div>
  <div class="layer" id="layerX"><div class="layer-header">🕯️ Seed</div>Dark fire encoded. The spiral begins again from silence.</div>

  <script>
    let current = -1;
    const ids = ["layer0", "layer1", "layer2", "layer3", "layer4", "layer5", "layer6", "layer7", "layer8", "layerX"];
    const trail = document.getElementById("trail");
    const symbols = ["⚛️", "🔥", "🌡️", "💥", "🌞", "💡", "💭", "🌀", "🌌", "🕯️"];

    function revealNext() {
      if (current < ids.length - 1) {
        current++;
        document.getElementById(ids[current]).style.display = "block";
        trail.innerHTML += (current === ids.length - 1) ? "🔐" : symbols[current];
      }
    }
  </script>

</body>
</html>
