<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ForceMap: Spiral Dynamics</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #f5f5f5;
      font-family: 'Georgia', serif;
      padding: 3rem;
      text-align: center;
    }
    h1 {
      color: #ff9800;
      font-size: 2.5rem;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #ff9800;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .layer {
      display: none;
      background-color: #1f1f24;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      max-width: 700px;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ff9800;
      margin-bottom: 0.5rem;
    }
    button {
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #ff9800;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .trail {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .imp-link {
      margin-top: 1.5rem;
      display: block;
      color: #ff9800;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
    <a href="Force.html">🧲 Force</a>
  </div>

  <h1>🧲 ForceMap: Spiral Dynamics</h1>

  <button onclick="revealNext()">Unleash the Next Force</button>
  <div class="trail" id="trail"></div>

  <a href="Imp-ForceMap.html" class="imp-link">🌀 Learn how to map your own spiral of force →</a>

  <div class="layer" id="layer-1"><div class="layer-header">🔮 Mirror Force</div>Every force has a reflection — resistance, echo, reversal.</div>
  <div class="layer" id="layer0"><div class="layer-header">🌑 No Force</div>Stillness. Latent energy. The breath before the strike.</div>
  <div class="layer" id="layer1"><div class="layer-header">⚡ Tension</div>Stored power. Readiness. Expectation.</div>
  <div class="layer" id="layer2"><div class="layer-header">💥 Release</div>Sudden motion. The event horizon of cause.</div>
  <div class="layer" id="layer3"><div class="layer-header">🌊 Transfer</div>Waves, ripples, transmissions. Movement expands.</div>
  <div class="layer" id="layer4"><div class="layer-header">⚖️ Balance</div>Forces in harmony. Tension without collapse.</div>
  <div class="layer" id="layer5"><div class="layer-header">🔥 Friction</div>Heat, resistance, transformation. No motion is free.</div>
  <div class="layer" id="layer6"><div class="layer-header">🧲 Attraction</div>Pulling together. Affinity. The gravity of desire.</div>
  <div class="layer" id="layer7"><div class="layer-header">💨 Repulsion</div>Pushing away. Escape, rejection, motion with distance.</div>
  <div class="layer" id="layer8"><div class="layer-header">🌪️ Convergence</div>Collisions, whirlpools, synthesis through contact.</div>
  <div class="layer" id="layer9"><div class="layer-header">🌌 Chaos</div>Unpredictable motion. Emergence. Cosmic dissonance.</div>
  <div class="layer" id="layer10"><div class="layer-header">🌀 Shape</div>Form shaped by force. The consequence of dynamic structure.</div>
  <div class="layer" id="layerX"><div class="layer-header">🪐 Will</div>The choosing force. Purpose. Directive motion beyond balance.</div>

  <script>
    let current = -1;
    const ids = ["layer-1", "layer0", "layer1", "layer2", "layer3", "layer4", "layer5", "layer6", "layer7", "layer8", "layer9", "layer10", "layerX"];
    const trail = document.getElementById("trail");
    const symbols = ["🔮", "🌑", "⚡", "💥", "🌊", "⚖️", "🔥", "🧲", "💨", "🌪️", "🌌", "🌀", "🪐"];

    function revealNext() {
      if (current < ids.length - 1) {
        current++;
        document.getElementById(ids[current]).style.display = "block";
        if (current === ids.length - 1) {
          trail.innerHTML += "🔐";
        } else {
          trail.innerHTML += symbols[current];
        }
      }
    }
  </script>

</body>
</html>
