<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🧲 Force Scroll</title>
  <style>
    body {
      background-color: #0e0e11;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      text-align: center;
    }
    h1 {
      font-size: 2.6rem;
      color: #ff9800;
      margin-bottom: 2rem;
    }
    .nav-buttons {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav-buttons a {
      padding: 0.5rem 1rem;
      background-color: #ff9800;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .layer {
      background-color: #1c1c20;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      max-width: 700px;
      display: none;
    }
    .layer.active {
      display: block;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ff9800;
    }
    a {
      color: #ff9800;
      text-decoration: none;
    }
    details summary {
      cursor: pointer;
      font-weight: bold;
      color: #ff9800;
      font-size: 1.1rem;
      margin-top: 2rem;
    }
    ul {
      text-align: left;
      max-width: 500px;
      margin: 0 auto;
    }
    .progress-bar {
      margin: 2rem auto;
      text-align: center;
    }
    .force-symbol {
      font-size: 1.5rem;
      margin: 0 0.2rem;
      opacity: 0.2;
      transition: opacity 0.3s ease;
    }
    .force-symbol.active {
      opacity: 1;
    }
    button {
      margin-top: 2rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #ff9800;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .symbol-table {
      width: 80%;
      margin: 2rem auto;
      border-collapse: collapse;
    }
    .symbol-table th, .symbol-table td {
      border: 1px solid #ff9800;
      padding: 0.5rem;
    }
    .symbol-table th {
      background-color: #1c1c20;
      color: #ff9800;
    }
    .symbol-table td {
      background-color: #2a2a30;
    }
  </style>
</head>
<body>

<div class="nav-buttons">
  <a href="Home.html">🏠 Home</a>
  <a href="Seed.html">🌱 Seed</a>
</div>

<h1>🧲 Force Scroll</h1>

<div id="layers">
  <div class="layer active"><div class="layer-header">🪞 Layer -1: Mirror Force</div>Every force has an equal and opposite reaction. This is the echo of every push — resistance, reflection, reversal.</div>
  <div class="layer"><div class="layer-header">🌑 Layer 0: No Force</div>The absence of action. A state of potential without motion. Stillness before change.</div>
  <div class="layer"><div class="layer-header">⚡ Layer 1: Tension</div>Potential energy waiting to be released. Pressure in stillness.</div>
  <div class="layer"><div class="layer-header">💥 Layer 2: Release</div>The moment force is expressed. The snap, the spark, the shift.</div>
  <div class="layer"><div class="layer-header">🌊 Layer 3: Transfer</div>Movement of force from one point to another. Like waves in water or signals between minds.</div>
  <div class="layer"><div class="layer-header">⚖️ Layer 4: Balance</div>When equal forces stabilize a system. Harmony through tension.</div>
  <div class="layer"><div class="layer-header">🔥 Layer 5: Friction</div>Resistance transforms energy. Heat, pressure, evolution.</div>
  <div class="layer"><div class="layer-header">🧲 Layer 6: Attraction</div>Pulling closer — gravity, magnetism, affinity, love.</div>
  <div class="layer"><div class="layer-header">💨 Layer 7: Repulsion</div>Pushing away — recoil, rejection, protection, propulsion.</div>
  <div class="layer"><div class="layer-header">🌪️ Layer 8: Convergence</div>Forces collide or combine. Whirlpools of change. Catalysts of creation.</div>
  <div class="layer"><div class="layer-header">🌌 Layer 9: Chaos</div>Unpredictable flow. Emergent patterns. Energy without boundaries.</div>
  <div class="layer"><div class="layer-header">🌀 Layer 10: Shape</div>Force crystallizes. From pressure and play comes new form.</div>
  <div class="layer"><div class="layer-header">🪐 Secret Layer X: Will</div>The infinite driver of force — choice, direction, purpose. Beyond balance, beyond chaos.</div>
</div>

<div class="progress-bar" id="progress">
  <span class="force-symbol">🪞</span>
  <span class="force-symbol">🌑</span>
  <span class="force-symbol">⚡</span>
  <span class="force-symbol">💥</span>
  <span class="force-symbol">🌊</span>
  <span class="force-symbol">⚖️</span>
  <span class="force-symbol">🔥</span>
  <span class="force-symbol">🧲</span>
  <span class="force-symbol">💨</span>
  <span class="force-symbol">🌪️</span>
  <span class="force-symbol">🌌</span>
  <span class="force-symbol">🌀</span>
  <span class="force-symbol">🪐</span>
</div>

<button onclick="nextLayer()">Unleash the Next Force</button>

<details>
  <summary>📊 Force Map</summary>
  <table class="symbol-table">
    <tr><th>Symbol</th><th>Type</th><th>Examples</th></tr>
    <tr><td>⚡</td><td>Physical</td><td>Gravity, friction, combustion</td></tr>
    <tr><td>🧠</td><td>Mental</td><td>Focus, confusion, epiphany</td></tr>
    <tr><td>💓</td><td>Emotional</td><td>Empathy, fear, desire</td></tr>
    <tr><td>🔁</td><td>Symbolic</td><td>Myths, cycles, rituals</td></tr>
    <tr><td>🎯</td><td>Intentional</td><td>Purpose, will, decisions</td></tr>
  </table>
  <p><a href="ForceMap.html">🔗 View Full Force Map</a></p>
</details>

<script>
  let index = 0;
  const layers = document.querySelectorAll('.layer');
  const symbols = document.querySelectorAll('.force-symbol');
  function nextLayer() {
    if (index < layers.length - 1) {
      layers[++index].classList.add('active');
      symbols[index].classList.add('active');
    } else {
      document.querySelector('button').disabled = true;
    }
  }
  symbols[index].classList.add('active');
</script>

</body>
</html>
