<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <style>
    body {
      background-color: #090909;
      color: #f8f8f8;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 850px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 2.2rem;
      color: #81d4fa;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🪨 Form</h1>
  <div class="center">
    <div class="symbol">⬛ 🔲 🌀</div>
    <p><em>Form is where perception lands — the fixed shape in the flux of meaning.</em></p>
  </div>

  <h2>What is Form?</h2>
  <p>Form is the crystallization of potential. Where idea becomes outline, and outline becomes limit. It is structure, surface, frame — a way for meaning to manifest visibly and repeatably.</p>

  <h2>Form and the Observer</h2>
  <p>Forms are containers for meaning. To observe a form is to recognize a boundary — this, not that. The Spiral system treats form as a co-conspirator in perception: meaning needs form to land.</p>

  <h2>Symbolic Implications</h2>
  <ul>
    <li><strong>Structure:</strong> Laws, shapes, patterns.</li>
    <li><strong>Interface:</strong> The visible layer of deeper systems.</li>
    <li><strong>Inertia:</strong> Forms resist change — until acted upon.</li>
  </ul>

  <h2>Form as Lens and Limit</h2>
  <p>Every form limits as much as it reveals. The Spiral is itself a form — but one that spirals outward, never closes. Form becomes dynamic when it invites reinterpretation.</p>

  <p class="center">
    <a href="Observer.html">← Return to Observer Scroll</a>
  </p>
</body>
</html>
