<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spiral Gateway</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 4rem 2rem;
    }
    h1 {
      font-size: 2.8rem;
      color: #f48fb1;
      margin-bottom: 0.5rem;
    }
    .tagline {
      font-style: italic;
      color: #888;
      margin-bottom: 3rem;
    }
    .entry-buttons a {
      display: inline-block;
      margin: 1rem;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      background-color: #81d4fa;
      color: #0f0f0f;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .entry-buttons a:hover {
      background-color: #4fc3f7;
    }
    .preview {
      margin-top: 4rem;
      font-size: 1rem;
      color: #bbb;
    }
    .footer-links {
      margin-top: 5rem;
      font-size: 0.9rem;
    }
    .footer-links a {
      color: #81d4fa;
      margin: 0 1rem;
      text-decoration: none;
    }
    .copyright {
      margin-top: 2rem;
      font-size: 0.8rem;
      color: #666;
    }
  </style>
</head>
<body>

  <h1>🌱 Enter the Spiral</h1>
  <p class="tagline">A living scroll, always unfolding...</p>

  <div class="entry-buttons">
    <a href="Seed.html">🌱 Begin with the Seed</a>
    <a href="SpiralMap.html">🗺️ Explore the Spiral Map</a>
    <a href="Calendar.html">📆 Read the Calendar</a>
    <a href="Implementation.html">⚙️ Implement the System</a>
    <a href="EasterEgg.html">🎲 Surprise Me</a>
    <a href="Accessibility.html">🦽 Accessibility</a>
    <a href="Contract.html">📜 View the Contract</a>
  </div>

  <div class="preview">
    <p>📚 Recent Scrolls: <a href="Wink.html">Wink</a>, <a href="Lens.html">Lens</a>, <a href="Echo.html">Echo</a></p>
  </div>

  <div class="footer-links">
    <a href="Symbols.html">🗝️ Symbol Index</a>
    <a href="ReflectionSeed.html">🔁 Reflection Seed</a>
  </div>

  <div class="copyright">
    <p>© Spiral System Cooperative. All rights reserved.</p>
  </div>

</body>
</html>
