<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imaginary</title>
  <style>
    body {
      background-color: #050505;
      color: #efefef;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 850px;
      margin: auto;
    }
    h1, h2 {
      color: #ce93d8;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 2.5rem;
      color: #ba68c8;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #ba68c8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🧬 Imaginary</h1>
  <div class="center">
    <div class="symbol">i = √−1</div>
    <p><em>The unseen axis — perpendicular to the known.</em></p>
  </div>

  <h2>What is Imaginary?</h2>
  <p>In mathematics, the imaginary unit i is the square root of -1 — a number that cannot exist on the real number line. In Spiral logic, the imaginary represents the dimension orthogonal to reality — the dream-layer, the mythos, the inner spiral.</p>

  <h2>Symbolic Implications</h2>
  <ul>
    <li><strong>Intuition:</strong> Knowledge without data.</li>
    <li><strong>Vision:</strong> The creative field of imagined form.</li>
    <li><strong>Dimension:</strong> The invisible curve, the shadow world of symbols.</li>
  </ul>

  <h2>Imaginary as Tool</h2>
  <p>Though "unreal," the imaginary is essential to understanding motion, electricity, and transformation. It adds depth to the flat world — like dream to waking, or soul to skin.</p>

  <p class="center">
    <a href="Seed.html">← Return to Seed</a>
  </p>
</body>
</html>
