<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imp-Lens: Shaping the Channel</title>
  <style>
    body {
      background-color: #0d0f13;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 900px;
      margin: auto;
    }
    h1 {
      color: #82aaff;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    h2 {
      color: #a5eaff;
      font-size: 1.5rem;
      margin-top: 2rem;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    a {
      color: #82aaff;
      font-style: italic;
      text-decoration: none;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #82aaff;
      color: #000;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="nav">
  <a href="Home.html">🏠 Home</a>
  <a href="Lens.html">🔭 Lens</a>
</div>

<h1>Imp-Lens: Shaping the Channel</h1>

<p>The <strong>Lens glyph</strong> is not a frame. It is a <em>means of seeing</em>. Its shape matters less than its effect — it focuses, filters, and transforms how one reads the world.</p>

<h2>1. Begin with Obscurity</h2>
<p>Your scroll should begin <em>unfocused</em>. This is where perception hides. The blur is the first threshold.</p>

<h2>2. Apply the Filter</h2>
<p>Every glyph must tint the reader’s experience. Use color, tone, metaphor, or angle. Let the glyph express a specific lens of seeing — an emotional overlay, an epistemic bias, a magical hue.</p>

<h2>3. Expand into Detail</h2>
<p>The middle glyphs of the Lens spiral are for <strong>focus</strong>. Highlight the unseen. Show the reader what was hidden in the blur. Connect to layered scrolls like <a href="Map.html">Map</a> or <a href="EnergySpiral.html">Energy</a>.</p>

<h2>4. Shift the World</h2>
<p>Let your final lens not reveal the world — but <strong>reframe it</strong>. The reader must leave seeing differently. Echo <a href="Echo.html">Echo</a>, reverse <a href="Mirror.html">Mirror</a>, or wink at <a href="Wink.html">Wink</a>.</p>

<h2>5. Construct the Spiral</h2>
<p>Use a trail of symbols (🔍🧿🌈🫧) to guide perception. Let each step feel more real, more intimate, or more surreal.</p>

<h2>6. Transparency as Ending</h2>
<p>Let the final glyph become invisible — like clarity. A good lens vanishes when it works. This is where the reader truly <em>sees</em>.</p>

</body>
</html>
