<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imp-Mirror: Reflective Construction</title>
  <style>
    body {
      background-color: #101014;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 900px;
      margin: auto;
    }
    h1 {
      color: #bb86fc;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }
    h2 {
      color: #82aaff;
      font-size: 1.5rem;
      margin-top: 2rem;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    a {
      color: #bb86fc;
      text-decoration: none;
      font-style: italic;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #bb86fc;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="nav">
  <a href="Home.html">🏠 Home</a>
  <a href="Mirror.html">🔮 Mirror</a>
</div>

<h1>Imp-Mirror: Reflective Construction</h1>

<p>To shape a <strong>Mirror scroll</strong> is to reverse the logic of your archive. You are not building <em>forward</em>, you are building <em>against</em>. The mirror reveals what the glyph <strong>hides</strong>.</p>

<h2>1. Select the Glyph</h2>
<p>Each mirrored glyph should point to a core truth of your archive. Choose icons that evoke duality: 🌓, 🎭, 🕳️.</p>

<h2>2. Invert the Pattern</h2>
<p>For every step in a ritual (like <a href="Force.html">Force</a> or <a href="Map.html">Map</a>), ask what occurs when it is performed <em>inwardly</em>, in silence, or in opposition. The Mirror glyph <em>resonates</em> rather than describes.</p>

<h2>3. Preserve the Spiral</h2>
<p>Like all seeds, the mirror scroll spirals. Even if its form is open, its idea must fold. The last glyph should return the reader to themselves, not to the beginning.</p>

<h2>4. Link to Inverse Layers</h2>
<p>Link back not to explanations, but to <em>refractions</em>. A Mirror glyph does not clarify—it amplifies the ambiguity. <a href="MirrorMap.html">MirrorMap</a> may help find these echoes.</p>

<h2>5. Echo with Intuition</h2>
<p>Use phrases that mimic meanings rather than name them. Let your lines <em>almost explain</em> and then retreat. The goal is to haunt, not instruct.</p>

<h2>Example Fragment</h2>
<p><em>“Where once there was a door, now there is your outline. The glyph remembers what you chose not to write.”</em></p>

</body>
</html>
