<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imp-EnergySpiral: Ritual Currents</title>
  <style>
    body {
      background-color: #0c0c0f;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      font-size: 2.6rem;
      color: #ffa726;
      text-align: center;
      margin-bottom: 2rem;
    }
    h2 {
      color: #ffca28;
      margin-top: 2rem;
    }
    p, li {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    ul {
      margin-left: 2rem;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #ffa726;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .case {
      background-color: #1e1e22;
      padding: 1rem;
      border-radius: 0.5rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
    <a href="EnergySpiral.html">🔥 EnergySpiral</a>
  </div>

  <h1>🔥 Imp-EnergySpiral: Ritual Currents</h1>

  <h2>📖 Purpose</h2>
  <p>This guide shows how to spiral energy symbolically — turning heat, thought, motion, and silence into a sequence of glyphs. An energy spiral is a dynamic memory, unfolding across ritual and story.</p>

  <h2>🔧 Method</h2>
  <ul>
    <li>Create a sequence from potential to recursion, each phase marking a state change in energy.</li>
    <li>Use emojis as sigils — intuitive symbols that imply function and atmosphere.</li>
    <li>Design your spiral as a single ritual path: energy should progress, break, or return.</li>
  </ul>

  <h2>🧪 Case Study: The Hidden Flame</h2>
  <div class="case">
    <p><strong>⚛️ Potential:</strong> The invisible seed of power.</p>
    <p><strong>🌡️ Expansion:</strong> Heat spreads across conceptual space.</p>
    <p><strong>💡 Cognition:</strong> Energy realizes itself as thought.</p>
    <p><strong>🌀 Collapse:</strong> Entropy becomes insight.</p>
    <p><strong>🕯️ Seed:</strong> Dark flame stored, reborn on ignition.</p>
  </div>

  <h2>✨ Magical Systems</h2>
  <p>Many mythic and magical models operate as energy spirals:</p>
  <ul>
    <li><strong>Chakras:</strong> From root to crown — grounding to cosmic expansion.</li>
    <li><strong>Alchemy:</strong> Nigredo to rubedo — dissolution, refinement, sublimation.</li>
    <li><strong>Elemental Rites:</strong> Fire transforms, water cools, air flows, earth grounds — spiral in action.</li>
    <li><strong>Spellcraft:</strong> Will is focused, released, and cyclically re-empowered.</li>
  </ul>

  <h2>🧠 Tips</h2>
  <ul>
    <li>Let each phase be both literal and metaphor — heat as emotion, light as clarity.</li>
    <li>Embed pauses. The silence between glyphs carries meaning.</li>
    <li>Spirals can loop, collapse, or branch — design with choice in mind.</li>
  </ul>

  <h2>🌌 Final Thought</h2>
  <p>Energy is not what you use. It is what you shape.</p>

</body>
</html>
