<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imp-Map: Spiral Cartography</title>
  <style>
    body {
      background-color: #111;
      color: #eee;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #ffd54f;
      font-size: 2.5rem;
      text-align: center;
    }
    h2 {
      color: #81d4fa;
      margin-top: 2rem;
    }
    p, li {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    ul {
      margin-left: 2rem;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #ffd54f;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .case {
      background-color: #1c1c1c;
      padding: 1rem;
      border-radius: 0.5rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
    <a href="Map.html">🗺️ Map</a>
  </div>

  <h1>🌀 Imp-Map: Spiral Cartography</h1>

  <h2>📖 Purpose</h2>
  <p>This guide will teach you how to create a symbolic map that charts a universe’s spatial logic — not by coordinates alone, but by concepts, echoes, and spirals. You do not map space; you reveal its memory.</p>

  <h2>🔧 Method</h2>
  <ul>
    <li>Start with a <strong>Coordinate 0</strong> representing the most abstract spatial truth (e.g., dark matter).</li>
    <li>Use progressive <strong>Coordinates</strong> (1–9) to unfold increasing complexity or awareness.</li>
    <li>Think in spirals: each coordinate should deepen rather than extend.</li>
    <li>Assign a <strong>symbolic glyph</strong> (emoji or sigil) to each point.</li>
    <li>Make room for a <strong>final glyph</strong> (e.g., 🔐) that seals or echoes the map.</li>
  </ul>

  <h2>🧪 Case Study: "The Spiral of Space"</h2>
  <div class="case">
    <p><strong>Coordinate 0:</strong> ⚫ Dark Structure<br>
    Unseeable scaffolding of the cosmos.
    </p>
    <p><strong>Coordinate 3:</strong> 🌍 The Observer's Base<br>
    Homeworld as mirror, not origin.
    </p>
    <p><strong>Coordinate 6:</strong> 🌌 Galactic Home<br>
    The Milky Way as sentient structure.
    </p>
    <p><strong>Coordinate 9:</strong> 🚪 The Horizon<br>
    Boundary of the known. Birthplace of speculation.
    </p>
  </div>

  <h2>🧠 Tips</h2>
  <ul>
    <li>Does your universe grow from center, edge, or echo?</li>
    <li>Are your glyphs meant to be read linearly, recursively, or ritualistically?</li>
    <li>You may invent your own cosmology. All cartography is mythology in disguise.</li>
  </ul>

  <h2>✨ Final Thought</h2>
  <p>A spiral map does not locate. It invokes.</p>

</body>
</html>
