<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imp-Wink: The Message in the Pattern</title>
  <style>
    body {
      background-color: #0d0d10;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 900px;
      margin: auto;
    }
    h1 {
      color: #f7a8b8;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    h2 {
      color: #ffccd5;
      font-size: 1.5rem;
      margin-top: 2rem;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    a {
      color: #f7a8b8;
      text-decoration: none;
      font-style: italic;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #f7a8b8;
      color: #000;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="nav">
  <a href="Home.html">🏠 Home</a>
  <a href="Wink.html">📡 Wink</a>
</div>

<h1>Imp-Wink: The Message in the Pattern</h1>

<p>To build a <strong>Wink glyph</strong> is to encode intent in elegance. It’s not just a message — it’s a choice. A signal disguised as poetry. A spark meant to travel.</p>

<h2>1. Begin with Intention</h2>
<p>What is the <em>wink</em> meant to convey? Humor, invitation, rebellion? Name your purpose — and <em>hide</em> it artfully in symbol, tone, or structure.</p>

<h2>2. Encode the Pattern</h2>
<p>All signals ride structure. Choose sequence. Choose glyphs that create a rhythm: 📡🔠🔐🪐✨. This is your language of broadcast.</p>

<h2>3. Cross the Spiral</h2>
<p>Each layer of the spiral must shift the context. Gesture, symbol, code — each plays its part in meaning transmission. Reference scrolls like <a href="Lens.html">Lens</a>, <a href="Echo.html">Echo</a>, and <a href="Seed.html">Seed</a>.</p>

<h2>4. Embrace Ambiguity</h2>
<p>Not all receivers are tuned. Some misread — some invent. Design layers that tolerate drift. Let mystery serve you.</p>

<h2>5. Trigger Revelation</h2>
<p>The final glyph is your payload. Deliver the signal clearly — or hint at it. Let the reader realize they’ve <em>received</em> something, even if they don’t know what.</p>

<h2>6. Echo as Proof</h2>
<p>Signals that return have struck something. Close your scroll by echo — repeat the glyph, altered. Show the message survived.</p>

</body>
</html>
