<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Infinity</title>
  <style>
    body {
      background-color: #060606;
      color: #f8f8f8;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 850px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 2.5rem;
      color: #81d4fa;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>♾️ Infinity</h1>
  <div class="center">
    <div class="symbol">∞</div>
    <p><em>Beyond measure. Without end. The constant paradox.</em></p>
  </div>

  <h2>What is Infinity?</h2>
  <p>Infinity is not a number — it is a gesture. It points to the ever-unfolding, the ungraspable totality. In Spiral logic, it is the curve that never ends, the mirror that reflects forever, the thought that thinks itself.</p>

  <h2>Symbolic Dimensions</h2>
  <ul>
    <li><strong>Limitless:</strong> No boundary, no final sum.</li>
    <li><strong>Recursive:</strong> Self-containing, self-reflective.</li>
    <li><strong>Divine:</strong> Often aligned with the eternal, the sacred, the ultimate observer.</li>
  </ul>

  <h2>The Spiral and Infinity</h2>
  <p>Every Spiral implies infinity — in motion, in depth, in reflection. To observe is to touch the infinite. To understand is to surrender the need to end.</p>

  <p class="center">
    <a href="Seed.html">← Return to Seed</a>
  </p>
</body>
</html>
