<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lens: Glyph of Framing and Focus</title>
  <style>
    body {
      background-color: #0b0d0f;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 850px;
      margin: auto;
      text-align: center;
    }
    h1 {
      color: #82aaff;
      font-size: 2.5rem;
    }
    .layer {
      display: none;
      background-color: #1a1a24;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      opacity: 0.88;
    }
    .layer-header {
      font-size: 1.3rem;
      color: #82aaff;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    .trail {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    button {
      margin-top: 1rem;
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #82aaff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: #000;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      background-color: #82aaff;
      padding: 0.5rem 1rem;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .imp-link {
      margin-top: 1.5rem;
      display: block;
      color: #82aaff;
      font-style: italic;
    }
    a.inline {
      color: #82aaff;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
  </div>

  <h1>🔭 Lens: Glyph of Framing and Focus</h1>
  <div class="trail" id="trail"></div>
  <button onclick="revealNext()">Refocus the View</button>

  <a href="Imp-Lens.html" class="imp-link">🔭 Construct the Lens →</a>

  <div class="layer" id="layer0"><div class="layer-header">🌫️ Blurred Image</div>What you see is not what is. <a href="Mirror.html" class="inline">*Reflections may lie*</a></div>
  <div class="layer" id="layer1"><div class="layer-header">🎨 Filter Applied</div>Your lens colors the world. <a href="EnergySpiral.html" class="inline">*Perception tinted by current*</a></div>
  <div class="layer" id="layer2"><div class="layer-header">🔍 Magnification</div>Details emerge, meaning intensifies. <a href="Map.html" class="inline">*Contours revealed through scale*</a></div>
  <div class="layer" id="layer3"><div class="layer-header">🌈 Refraction</div>Truth bends around what you expect. <a href="Calendar.html" class="inline">*Ritual seen from a new angle*</a></div>
  <div class="layer" id="layer4"><div class="layer-header">🪞 Inversion</div>Looking through the other side. <a href="Echo.html" class="inline">*The sound of sight returning*</a></div>
  <div class="layer" id="layer5"><div class="layer-header">🧿 Alignment</div>The glyphs begin to cohere. <a href="ForceMap.html" class="inline">*Motion aligned with meaning*</a></div>
  <div class="layer" id="layer6"><div class="layer-header">🫧 Transparence</div>The lens vanishes. You see. <a href="Wink.html" class="inline">*Something subtle remains*</a></div>

  <script>
    let current = -1;
    const ids = ["layer0", "layer1", "layer2", "layer3", "layer4", "layer5", "layer6"];
    const trail = document.getElementById("trail");
    const symbols = ["🌫️", "🎨", "🔍", "🌈", "🪞", "🧿", "🫧"];

    function revealNext() {
      if (current < ids.length - 1) {
        current++;
        document.getElementById(ids[current]).style.display = "block";
        trail.innerHTML += symbols[current];
      }
    }
  </script>

</body>
</html>
