<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map Scroll: The Spiral of Space</title>
  <style>
    body {
      background-color: #0c0c0f;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 3rem;
    }
    h1 {
      color: #81d4fa;
      font-size: 2.6rem;
      margin-bottom: 2rem;
    }
    .nav-buttons {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav-buttons a {
      padding: 0.5rem 1rem;
      background-color: #ffd54f;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    button {
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #ffd54f;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .layer {
      display: none;
      background-color: #1c1c1f;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      max-width: 700px;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffd54f;
    }
    .trail {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    .imp-link {
      margin-top: 1.5rem;
      display: block;
      color: #ffd54f;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="nav-buttons">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
  </div>

  <h1>🗘️ Map Scroll: The Spiral of Space</h1>
  <button onclick="revealNext()">Reveal Next Coordinate</button>
  <div class="trail" id="trail"></div>

  <a href="Imp-Map.html" class="imp-link">🌀 Learn how to craft your own Space Spiral Map →</a>

  <div class="layer" id="layer0">
    <div class="layer-header">⚫ Coordinate 0: Dark Structure</div>
    Dark matter and energy as the invisible matrix of space.
  </div>

  <div class="layer" id="layer1">
    <div class="layer-header">⚛️ Coordinate 1: Subatomic Memory</div>
    Atoms as collapsed stars. Everything is made of yesterday's light.
  </div>

  <div class="layer" id="layer2">
    <div class="layer-header">🧬 Coordinate 2: Cellular Thought</div>
    Consciousness embedded in structured molecules.
  </div>

  <div class="layer" id="layer3">
    <div class="layer-header">🌍 Coordinate 3: The Observer's Base</div>
    Earth as anchor and mirror.
  </div>

  <div class="layer" id="layer4">
    <div class="layer-header">🚁 Coordinate 4: Orbital Systems</div>
    Moons and machines in gravitational dance.
  </div>

  <div class="layer" id="layer5">
    <div class="layer-header">♅ Coordinate 5: The Outliers</div>
    Planets that spin sideways. Phenomena we barely understand.
  </div>

  <div class="layer" id="layer6">
    <div class="layer-header">🌌 Coordinate 6: Galactic Home</div>
    The Milky Way as living structure.
  </div>

  <div class="layer" id="layer7">
    <div class="layer-header">💥 Coordinate 7: Cosmic Drama</div>
    Quasars, black holes, and stellar death.
  </div>

  <div class="layer" id="layer8">
    <div class="layer-header">🌀 Coordinate 8: Rotational Echoes</div>
    Neutron stars, spirals, and cyclical distortion.
  </div>

  <div class="layer" id="layer9">
    <div class="layer-header">🚪 Coordinate 9: The Horizon</div>
    The edge of the observable universe. The final known map.
  </div>

  <script>
    let current = -1;
    const ids = [
      "layer0", "layer1", "layer2", "layer3", "layer4",
      "layer5", "layer6", "layer7", "layer8", "layer9"
    ];
    const trail = document.getElementById("trail");
    const symbols = ["⚫", "⚛️", "🧬", "🌍", "🚁", "♅", "🌌", "💥", "🌀", "🚪"];

    function revealNext() {
      if (current < ids.length - 1) {
        current++;
        document.getElementById(ids[current]).style.display = "block";
        trail.innerHTML += symbols[current];
        if (current === ids.length - 1) {
          trail.innerHTML = "🔐";
        }
      }
    }
  </script>

</body>
</html>
