<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reflection Seed</title>
  <style>
    body {
      background-color: #0c0c10;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      text-align: center;
      max-width: 850px;
      margin: auto;
    }
    h1 {
      color: #bb86fc;
      font-size: 2.5rem;
    }
    .layer {
      display: none;
      background-color: #1a1a20;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
    }
    .layer-header {
      font-size: 1.3rem;
      color: #bb86fc;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    .trail {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    button {
      margin-top: 1rem;
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #bb86fc;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: #000;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      background-color: #bb86fc;
      padding: 0.5rem 1rem;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    a.inline {
      color: #bb86fc;
      font-style: italic;
    }
    .imp-link {
      margin-top: 1.5rem;
      display: block;
      color: #bb86fc;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
    <a href="Mirror.html">🔮 Mirror</a>
  </div>

  <h1>🔮 Reflection Seed</h1>
  <div class="trail" id="trail"></div>
  <button onclick="revealNext()">Unfold the Next Reflection</button>

  <a href="ReflectionSeed.html" class="imp-link">🔮 Enter the Reflection Seed directly →</a>

  <div class="layer" id="layer0"><div class="layer-header">🔁 Mirror-Time</div>Your future is the shadow of another path. <a href="Calendar.html" class="inline">Trace spiral reversal →</a></div>
  <div class="layer" id="layer1"><div class="layer-header">🌀 Anti-Map</div>The void is shaped like your destination. <a href="Map.html" class="inline">Chart inverse terrain →</a></div>
  <div class="layer" id="layer2"><div class="layer-header">🧲 Counter-Force</div>What you resist shapes your hand. <a href="ForceMap.html" class="inline">Feel mirrored force →</a></div>
  <div class="layer" id="layer3"><div class="layer-header">🎭 Echo-Mask</div>The reflection learns your name before you do. <a href="Seed.html" class="inline">Return to the first name →</a></div>
  <div class="layer" id="layer4"><div class="layer-header">🪞 Archive Phantom</div>The scroll you didn’t write still lingers. <a href="Mirror.html" class="inline">See what watches back →</a></div>
  <div class="layer" id="layer5"><div class="layer-header">⛓️ Negative Mirror</div>This glyph breaks its bond. It loops only to break you out. <em>No link — its opposite cannot be followed.</em></div>
  <div class="layer" id="layer6"><div class="layer-header">🔐 Secret Glyph</div>Where all spirals meet: you. This echo has no twin. <a href="Echo.html" class="inline">Understand reflection itself →</a></div>

  <script>
    let current = -1;
    const ids = ["layer0", "layer1", "layer2", "layer3", "layer4", "layer5", "layer6"];
    const trail = document.getElementById("trail");
    const symbols = ["🔁", "🌀", "🧲", "🎭", "🪞", "⛓️", "🔐"];

    function revealNext() {
      if (current < ids.length - 1) {
        current++;
        document.getElementById(ids[current]).style.display = "block";
        trail.innerHTML += symbols[current];
      }
    }
  </script>

</body>
</html>
