<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Negative</title>
  <style>
    body {
      background-color: #070707;
      color: #efefef;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 850px;
      margin: auto;
    }
    h1, h2 {
      color: #ff7043;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 2.5rem;
      color: #ffab91;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>➖ Negative</h1>
  <div class="center">
    <div class="symbol">−1, −∞, −x</div>
    <p><em>Not absence, but inversion. The hidden mirror of growth.</em></p>
  </div>

  <h2>What is Negative?</h2>
  <p>Negativity is not evil or null — it is the <em>inverse</em>, the resistance, the complementary force. In Spiral logic, the negative space gives shape to the positive. Without it, form has no contrast.</p>

  <h2>Symbolic Implications</h2>
  <ul>
    <li><strong>Shadow:</strong> Reveals the light.</li>
    <li><strong>Inverse:</strong> Reverses direction, flips polarity.</li>
    <li><strong>Counterpoint:</strong> Offers balance through tension.</li>
  </ul>

  <h2>The Spiral Below</h2>
  <p>The Spiral doesn’t just rise — it descends. Negative values allow for reflection, opposition, undoing. Without negative, learning halts. With it, we grow through contrast.</p>

  <p class="center">
    <a href="Seed.html">← Return to Seed</a>
  </p>
</body>
</html>
