<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Observer Scroll</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 3rem;
    }
    h1 {
      font-size: 2.5rem;
      color: #ffd54f;
      margin-bottom: 2rem;
    }
    .reveal-btn {
      font-size: 1.2rem;
      padding: 1rem 2rem;
      margin: 0.5rem;
      background-color: #81d4fa;
      color: #0f0f0f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .spiral-symbol {
      font-size: 1.5rem;
      margin: 1rem 0;
    }
    .layer {
      display: none;
      margin: 1.5rem auto;
      max-width: 700px;
      background-color: #1c1c1c;
      padding: 1rem;
      border-radius: 8px;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffd54f;
      margin-bottom: 0.5rem;
    }
    .scroll-link {
      color: #81d4fa;
      text-decoration: none;
    }
    .scroll-link:hover {
      text-decoration: underline;
    }
    #home-btn {
      margin-top: 2rem;
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background-color: #81d4fa;
      color: #0f0f0f;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>👁️ Observer Scroll</h1>
  <button class="reveal-btn" onclick="revealNext()">Begin Observation</button>
  <div class="spiral-symbol" id="spiral">
    <span id="symbolTrail"></span>
  </div>

  <div class="layer" id="layer0">
    <div class="layer-header">Layer -1: No Observer 🔘</div>
    No Observer, No Infinite Observer — Only form, undisturbed.
  </div>

  <div class="layer" id="layer1">
    <div class="layer-header">Layer 0: Infinite Presence 🔮</div>
    No Observer, Yes Infinite Observer — The infinite sees, though no eye is yet formed.
  </div>

  <div class="layer" id="layer2">
    <div class="layer-header">Layer 1: Single Point ⚫</div>
    A single point observes, yet is unaware of itself.
    <a href="Point.html" class="scroll-link" target="_blank">→ Witness a Point</a>
  </div>

  <div class="layer" id="layer3">
    <div class="layer-header">Layer 2: Binary Observation ⚫⚫</div>
    Two points now observe — comparison begins.
    <a href="Duality.html" class="scroll-link" target="_blank">→ Explore Duality</a>
  </div>

  <div class="layer" id="layer4">
    <div class="layer-header">Layer 3: Relational Awareness ⚫⇌⚫</div>
    The relationship between points takes shape. Pattern arises.
    <a href="Pattern.html" class="scroll-link" target="_blank">→ Trace the Pattern</a>
  </div>

  <div class="layer" id="layer5">
    <div class="layer-header">Layer 4: Time & Memory ⏳</div>
    Observation extends to time. Memory is born.
    <a href="Memory.html" class="scroll-link" target="_blank">→ Recall Memory</a>
  </div>

  <div class="layer" id="layer6">
    <div class="layer-header">Layer 5: Mirror 🪞</div>
    Mirrors are introduced. Self-awareness awakens.
    <a href="Mirror.html" class="scroll-link" target="_blank">→ Face the Mirror</a>
  </div>

  <div class="layer" id="layer7">
    <div class="layer-header">Layer 6: Signal 📡</div>
    Signal and feedback — the Observer becomes communicator.
    <a href="Wink.html" class="scroll-link" target="_blank">→ Wink Back</a>
  </div>

  <div class="layer" id="layer8">
    <div class="layer-header">Layer 7: Evolving Bias 🔍</div>
    Memory accumulates. Bias, error, growth. Observer evolves.
    <a href="Lens.html" class="scroll-link" target="_blank">→ Adjust the Lens</a>
  </div>

  <div class="layer" id="layer9">
    <div class="layer-header">Layer 8: Projection 🧠</div>
    Lenses form. The Observer now shapes what it sees.
    <a href="Projection.html" class="scroll-link" target="_blank">→ Project the Observer</a>
  </div>

  <div class="layer" id="layer10">
    <div class="layer-header">Layer 9: Mythic Reflection 🌀</div>
    The Observer reflects on the Spiral itself. It becomes myth, theory, symbol, contract.
    <a href="Symbol.html" class="scroll-link" target="_blank">→ Enter Symbolic Layer</a>
  </div>

  <div class="layer" id="layer11">
    <div class="layer-header">Secret Layer: Mirror of Infinity ♾️🪞</div>
    The Infinite Observer beholds itself — recursion beyond recursion.
    <a href="Infinity.html" class="scroll-link" target="_blank">→ Observe Infinity</a>
  </div>

  <a href="Imp-Observer.html" class="reveal-btn">🔍 Observe the Observer</a>
  <a href="Seed.html" id="home-btn">🌱 Return to Seed</a>

  <script>
    let currentLayer = 0;
    const symbols = ['🔘','🔮','⚫','⚫','⇌','⏳','🪞','📡','🔍','🧠','🌀','♾️'];
    function revealNext() {
      const totalLayers = 12;
      if (currentLayer < totalLayers) {
        document.getElementById("layer" + currentLayer).style.display = "block";
        document.getElementById("symbolTrail").innerHTML += symbols[currentLayer] + ' ';
        currentLayer++;
      }
    }
  </script>
</body>
</html>
