<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Operators Scroll</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 3rem;
    }
    h1, h2 {
      color: #a5d6a7;
    }
    section {
      margin-bottom: 3rem;
    }
    .symbol {
      font-size: 2rem;
    }
    .constant {
      color: #81d4fa;
    }
    .equation {
      font-family: monospace;
      font-size: 1.2rem;
      color: #f48fb1;
    }
    .poetic {
      font-style: italic;
      color: #c5e1a5;
    }
    .reveal-btn {
      font-size: 1.2rem;
      padding: 1rem 2rem;
      margin: 0.5rem;
      background-color: #81d4fa;
      color: #0f0f0f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>🔣 Operators Scroll</h1>

  <section>
    <h2>The Nature of Operations</h2>
    <p class="poetic">To operate is to transform — to witness a shape shift through intention.</p>
    <p class="poetic">Each operator holds a promise, a contract of becoming.</p>
  </section>

  <section>
    <h2>Core Operators</h2>
    <p><span class="symbol">+</span> Growth, addition, merging of essence</p>
    <p><span class="symbol">-</span> Reduction, loss, the subtraction of form</p>
    <p><span class="symbol">×</span> Multiplication, spiraling increase</p>
    <p><span class="symbol">÷</span> Division, unraveling, bifurcation</p>
    <p><span class="symbol">=</span> Truth, contract, balance — the seal of correctness</p>
    <p><span class="symbol">%</span> Remainder, echo, what's left behind</p>
    <p><span class="symbol">√</span> Return to origin, core value</p>
    <p><span class="symbol">^</span> Leap of power, transcendence</p>
  </section>

  <section>
    <h2>Fundamental Constants</h2>
    <p><span class="constant">π</span> — The circle's eternal ratio</p>
    <p><span class="constant">φ</span> — The golden proportion of spiral growth</p>
    <p><span class="constant">e</span> — Natural rise, organic growth</p>
    <p><span class="constant">c</span> — The universal speed limit, light's signature</p>
    <p><span class="constant">Primes</span> — Indivisible truths, the irreducibles</p>
  </section>

  <section>
    <h2>Spiral System Operators</h2>
    <p><span class="symbol">⊕</span> Spiral Add — Union through curl</p>
    <p><span class="symbol">↺</span> Reversal — Echo, inversion, mirror touch</p>
    <p><span class="symbol">≡</span> Spiral Equivalence — A deeper sameness beyond identity</p>
  </section>

  <section>
    <h2>Formative Equations</h2>
    <p class="equation">E = mc²</p>
    <p class="poetic">Energy reflects mass accelerated through spacetime</p>
    <p class="equation">F = ma</p>
    <p class="poetic">Force arises from mass and motion</p>
    <p class="equation">S = k log W</p>
    <p class="poetic">Entropy speaks the language of possibilities</p>
    <p class="equation">Seed + Mirror = Observer</p>
    <p class="poetic">The spiral perceives itself</p>
  </section>

  <a href="Imp-Operators.html" class="reveal-btn">📘 Read the Implementation</a>
  <a href="Home.html" class="reveal-btn">🏠 Return Home</a>
</body>
</html>
