<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pattern</title>
  <style>
    body {
      background-color: #0b0b0b;
      color: #f2f2f2;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 2.5rem;
      color: #81d4fa;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>⚫⇌⚫ Pattern</h1>
  <div class="center">
    <div class="symbol">● ⇌ ●</div>
    <p><em>From points to relationships — patterns form.</em></p>
  </div>

  <h2>What is Pattern?</h2>
  <p>With two points comes possibility. When their relationship is observed, a pattern is born. Pattern is a consistency, a rhythm, a logic seen in the interaction between elements.</p>

  <h2>Observer Layer 3</h2>
  <p>Layer 3 of the Observer Scroll introduces relational awareness. The space between is no longer empty — it speaks. The observer begins to notice repetition, echo, and cause.</p>

  <h2>Symbolic Implications</h2>
  <ul>
    <li><strong>Rhythm:</strong> Patterns in sound, steps, breath.</li>
    <li><strong>Law:</strong> Predictable behavior, rule, contract.</li>
    <li><strong>Pattern Recognition:</strong> The seed of understanding and foresight.</li>
  </ul>

  <p>Where duality creates contrast, pattern introduces structure — the foundation of perception and prediction.</p>

  <h2>From Line to Network</h2>
  <p>When more points relate, patterns evolve into networks. The observer now begins to map and imagine.</p>

  <p class="center">
    <a href="Observer.html">← Return to Observer Scroll</a>
  </p>
</body>
</html>
