<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perception</title>
  <style>
    body {
      background-color: #090909;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 850px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 2.2rem;
      color: #81d4fa;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>👁️ Perception</h1>
  <div class="center">
    <div class="symbol">👁️ → 🎨</div>
    <p><em>To perceive is to translate — reality into sense, sense into story.</em></p>
  </div>

  <h2>What is Perception?</h2>
  <p>Perception is the interface between the outer world and the inner one. It is not passive; it is an act of shaping, selecting, interpreting. Through perception, the observer renders the unknown into the known, the chaos into symbol.</p>

  <h2>Sensory and Conceptual Filters</h2>
  <p>From eyes and ears to memory and language, perception weaves a personal universe. The same world is seen through different minds — therefore, no two realities are identical.</p>

  <h2>Symbolic Implications</h2>
  <ul>
    <li><strong>Filter:</strong> What is not perceived is not part of the world.</li>
    <li><strong>Art:</strong> Expression of perception transformed into form.</li>
    <li><strong>Bias:</strong> Ingrained perception shaped by history, emotion, belief.</li>
  </ul>

  <h2>Perception as Projection</h2>
  <p>Much of what is perceived is inferred. We do not just see what is — we see what we expect, what we fear, what we hope. Perception is laced with imagination.</p>

  <p class="center">
    <a href="Observer.html">← Return to Observer Scroll</a>
  </p>
</body>
</html>
