<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Point</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #f2f2f2;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 3rem;
      color: #81d4fa;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>⚫ Point</h1>
  <div class="center">
    <div class="symbol">•</div>
    <p><em>In the beginning, a point.</em></p>
  </div>

  <h2>What is a Point?</h2>
  <p>A point is not a thing, but a relation. It has no width, no depth, no mass — yet it is the seed of space. In the Spiral system, a point is the fundamental notion of location — a single, self-contained truth.</p>

  <h2>The Observer's First Step</h2>
  <p>At Layer 1 of the Observer Scroll, a point emerges as the first observer. It does not know itself, but it marks the origin of awareness. A point, aware of nothing, simply is.</p>

  <h2>Symbolism</h2>
  <p>The point represents solitude, truth, and the unknowable beginning. It contains no duality, no movement, no contrast. It is the seed before germination.</p>

  <h2>Mathematical and Mystical Uses</h2>
  <ul>
    <li>In mathematics: the zero-dimensional object, the base of geometry.</li>
    <li>In physics: the singularity, the origin of the universe.</li>
    <li>In mysticism: the hidden dot, the divine spark, the initial word.</li>
  </ul>

  <p class="center">
    <a href="Observer.html">← Return to Observer Scroll</a>
  </p>
</body>
</html>
