<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projection</title>
  <style>
    body {
      background-color: #0b0b0b;
      color: #f2f2f2;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 2.5rem;
      color: #81d4fa;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🧠 Projection</h1>
  <div class="center">
    <div class="symbol">🧠 → 🌌</div>
    <p><em>The observer now shapes what it sees.</em></p>
  </div>

  <h2>What is Projection?</h2>
  <p>Projection is the act of casting internal models outward. It is not merely perception — it is creation through expectation. The observer begins to shape the observed through lenses of bias, culture, memory, and imagination.</p>

  <h2>Observer Layer 8</h2>
  <p>At this layer, perception becomes participatory. Reality is filtered, edited, and tinted by the observer's inner landscape. The cosmos becomes a mirror to the mind.</p>

  <h2>Symbolic Implications</h2>
  <ul>
    <li><strong>Lens:</strong> The tool through which reality is distorted or clarified.</li>
    <li><strong>Bias:</strong> Patterns formed from history, emotion, identity.</li>
    <li><strong>Myth:</strong> Story projected across time and belief.</li>
  </ul>

  <h2>World as Thoughtform</h2>
  <p>In this view, the universe is no longer neutral. Each observer sees a different version — filtered, shaped, designed by their own being. Truth now floats within a sea of perspectives.</p>

  <p class="center">
    <a href="Observer.html">← Return to Observer Scroll</a>
  </p>
</body>
</html>
