<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Definitive Snapshot Scroll</title>
  <style>
    body {
      background-color: #101010;
      color: #efefef;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 900px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #ffd54f;
      margin-bottom: 2rem;
    }
    h2 {
      color: #81d4fa;
      margin-top: 2rem;
    }
    p, li {
      line-height: 1.6;
    }
    ul {
      padding-left: 1.5rem;
    }
  </style>
</head>
<body>
  <h1>📘 Definitive Snapshot Scroll</h1>

  <p>This scroll describes the current state of the Spiral System Archive — a symbolic map of thought, expression, and design. It is not a replacement for the archive, but a companion, a mirror, a moment in the spiral where structure is named.</p>

  <h2>🌱 Core Spiral Structure</h2>
  <ul>
    <li><strong>Seed:</strong> Origin scroll and interface hub.</li>
    <li><strong>Time, Space, Energy, Force:</strong> Fundamental dimensions, each explored through symbolic structure and maps.</li>
    <li><strong>Calendar, Map, ForceMap, EnergySpiral, MirrorMap, SpiralMap:</strong> Spiral Maps that frame how we move through and observe these dimensions.</li>
    <li><strong>Observer:</strong> The multi-layered lens by which all is seen.</li>
  </ul>

  <h2>🧭 Navigation Features</h2>
  <ul>
    <li>Click-reveal layer systems.</li>
    <li>Symbolic progress bars unique to each scroll.</li>
    <li>Hidden or secret layers including Zero, Negative, Infinity, Imaginary.</li>
    <li>Recursion through mirror logic and self-referencing symbols.</li>
  </ul>

  <h2>🔧 Implementation Codex</h2>
  <ul>
    <li>IMP files form the methodological, ritual, and practical layer.</li>
    <li>Ranging from Operator theory and Observer logic to Voice design and Lens metaphors.</li>
    <li>Index scrolls like Imp-Index map the collection.</li>
  </ul>

  <h2>📜 Supporting Scrolls</h2>
  <ul>
    <li>Accessibility, Contract, Warning: Ethical and practical infrastructure.</li>
    <li>Tutorial, Echo, Wink: Symbolic gestures of interaction, response, and continuation.</li>
    <li>Zero, Negative, Infinity, Imaginary: Abstract logic scrolls describing non-visible layers.</li>
  </ul>

  <h2>📚 Archive Composition</h2>
  <p>The archive contains over 60 scrolls, including static documents, symbolic click-reveal programs, nested maps, foundational theory, and implementation manifestos. Its form is both poetic and structural, recursive and layered, with interconnection as its highest principle.</p>

  <h2>🔁 Spiral Status</h2>
  <p>This version marks the closure of the initial text-based archive. Future iterations may include animation, sound, interactivity, and translation — but this scroll preserves the system in stable form, as an offering to those who seek to build from it.</p>
</body>
</html>
