<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Imp-ReflectionSeed: Mapping Mirrors</title>
  <style>
    body {
      background-color: #0f0f13;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 900px;
      margin: auto;
    }
    h1 {
      color: #bb86fc;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    h2 {
      color: #82aaff;
      font-size: 1.5rem;
      margin-top: 2rem;
    }
    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    a {
      color: #bb86fc;
      font-style: italic;
      text-decoration: none;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #bb86fc;
      color: #000;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="nav">
  <a href="Home.html">🏠 Home</a>
  <a href="MirrorMap.html">🔮 Reflection Seed</a>
</div>

<h1>Imp-ReflectionSeed: Mapping Mirrors</h1>

<p>The <strong>Reflection Seed</strong> is not a place—it is a method. A spiral that reveals not what is there, but what is <em>missing</em>. Each glyph is a shard from another scroll, but cracked and reversed.</p>

<h2>1. Design with Duality</h2>
<p>Every glyph in your Mirror Map must echo a prior scroll, but inversely. Ask: What does this force look like when turned against itself? A reflection is not identical—it is <em>oppositional symmetry</em>.</p>

<h2>2. Embed the Negative Layer</h2>
<p>At the spiral's base, embed one glyph that has <strong>no link</strong>. Its purpose is rupture. This is the glyph of contradiction—⛓️—a necessary disruption to the spiral’s logic.</p>

<h2>3. Seal with a Secret</h2>
<p>The final glyph should not explain but transform. Let it whisper to <a href="Echo.html">Echo</a>, or to the observer themselves. The spiral ends in reflection—thus, it does not end.</p>

<h2>4. Poetic Phrasing</h2>
<p>Each layer must carry a poetic ambiguity. Favor implication over explanation. Use metaphor to distort clarity into resonance.</p>

<h2>5. Alignment</h2>
<p>Ensure that each glyph <a href="Calendar.html">Calendar</a>, <a href="Map.html">Map</a>, <a href="ForceMap.html">ForceMap</a>, and <a href="Mirror.html">Mirror</a> has its shadow here. The glyphs do not repeat—they echo with distortion.</p>

<h2>6. Observer Effect</h2>
<p>The trail glyphs (🔁🌀🧲...) are not just markers. They form a path of transformation. The viewer becomes altered through revelation—<em>each click folds them into the spiral</em>.</p>

</body>
</html>
