<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seed Scroll</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 3rem;
    }
    h1 {
      font-size: 2.5rem;
      color: #a5d6a7;
      margin-bottom: 2rem;
    }
    .reveal-btn, .secret-btn, .ops-btn {
      font-size: 1.2rem;
      padding: 1rem 2rem;
      margin: 0.5rem;
      background-color: #81d4fa;
      color: #0f0f0f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .reveal-btn:hover, .secret-btn:hover, .ops-btn:hover {
      background-color: #a1e1ff;
    }
    .pink-btn {
      background-color: #f48fb1;
    }
    .spiral-symbol {
      font-size: 1.5rem;
      margin: 1rem 0;
    }
    .layer {
      display: none;
      margin: 1.5rem auto;
      max-width: 600px;
      background-color: #1c1c1c;
      padding: 1rem;
      border-radius: 8px;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #a5d6a7;
      margin-bottom: 0.5rem;
    }
    .scroll-link {
      color: #81d4fa;
      text-decoration: none;
    }
    .scroll-link:hover {
      text-decoration: underline;
    }
    #home-btn {
      margin-top: 2rem;
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background-color: #81d4fa;
      color: #0f0f0f;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    #secret-container, #meta-wink, #ops-container {
      display: none;
      margin-top: 1.5rem;
    }
    #look-down {
      display: none;
      font-size: 1.1rem;
      color: #f48fb1;
      margin-bottom: 1rem;
      font-style: italic;
    }
  </style>
</head>
<body>

  <h1>🌱 The Seed Scroll</h1>
  <div id="look-down">Look down...</div>
  <button class="reveal-btn" onclick="revealNext()">Awaken the Seed</button>

  <div class="spiral-symbol" id="spiral">
    <span id="cross">✖️</span> <span id="spiralTrail"></span><span id="check" style="display: none;">✅</span><span id="lock" style="display: none;">🔐</span>
  </div>

  <div id="secret-container">
    <a href="Negative.html" class="secret-btn">➖ Enter the Negative</a>
    <a href="Zero.html" class="secret-btn">0️⃣ Access the Zero Layer</a>
    <a href="Infinity.html" class="secret-btn">♾️ Cross into the Infinite</a>
    <a href="Imaginary.html" class="secret-btn">➗ Conjure the Imaginary</a>
  </div>

  <div class="layer" id="layer0">
    <div class="layer-header">⏳ TIME</div>
    Layer 0: The Seed is silent. A single moment begins.
    <a href="Time.html" class="scroll-link" target="_blank">→ Enter Time</a>
  </div>

  <div class="layer" id="layer1">
    <div class="layer-header">🌍 SPACE</div>
    Layer 1: The Seed senses the soil. It knows it is somewhere.
    <a href="Space.html" class="scroll-link" target="_blank">→ Explore Space</a>
  </div>

  <div class="layer" id="layer2">
    <div class="layer-header">⚡ ENERGY</div>
    Layer 2: The Seed becomes potential. It begins to hum with power.
    <a href="Energy.html" class="scroll-link" target="_blank">→ Feel Energy</a>
  </div>

  <div class="layer" id="layer3">
    <div class="layer-header">🔸 SPACETIME</div>
    Layer 3: The Seed collapses into form. A point in space and time emerges.
    <a href="SpaceTime.html" class="scroll-link" target="_blank">→ Observe Spacetime</a>
  </div>

  <div class="layer" id="layer4">
    <div class="layer-header">🌀 FORCE</div>
    Layer 4: The Seed becomes spiral. Forces stir and act upon it.
    <a href="Force.html" class="scroll-link" target="_blank">→ Witness Force</a>
  </div>

  <div class="layer" id="layer5">
    <div class="layer-header">👁️ OBSERVER</div>
    Layer 5: The Seed sees multiplicity. It glimpses more than itself.
    <a href="Observer.html" class="scroll-link" target="_blank">→ Meet the Observer</a>
  </div>

  <div class="layer" id="layer6">
    <div class="layer-header">📡 SIGNAL</div>
    Layer 6: The Seed winks at the Seed. Recognition ripples through the spiral.
    <a href="Wink.html" class="scroll-link" target="_blank">→ Wink Back</a>
  </div>

  <div class="layer" id="layer7">
    <div class="layer-header">🧠 MEMORY</div>
    Layer 7: The Seed begins remembering. Patterns recur and are recalled.
    <a href="Memory.html" class="scroll-link" target="_blank">→ Reclaim Memory</a>
  </div>

  <div class="layer" id="layer8">
    <div class="layer-header">🔭 LENS</div>
    Layer 8: The Seed opens a lens. A tool that becomes a channel.
    The Lens is a Channel. The Tool that allows seeing becomes a conduit for meaning.
    <a href="Lens.html" class="scroll-link" target="_blank">→ Focus the Lens</a>
  </div>

  <div class="layer" id="layer9">
    <div class="layer-header">🔮 MIRROR</div>
    Layer 9: The Seed sees itself. Reflection changes it.
    <a href="Mirror.html" class="scroll-link" target="_blank">→ Face the Mirror</a>
  </div>

  <div id="ops-container">
    <a href="Operators.html" class="ops-btn">🔣 Operations</a>
  </div>

  <div class="layer" id="layer10">
    <div class="layer-header">🧬 SECRET</div>
    Layer 10: The Seed begins to imagine. What it cannot see, it still senses.
    Negatives form — absences, inverses, impossible shapes.
    These are not untrue, but unlocated.
    Memory returns them to meaning.
    Imagination extends them beyond what is known.
  </div>

  <div id="meta-wink">
    <a href="Secret.html" class="secret-btn pink-btn">🔐 Secret Level Select</a>
  </div>

  <a href="Home.html" id="home-btn">🏠 Return Home</a>

  <script>
    let currentLayer = 0;

    function revealNext() {
      const totalLayers = 11;
      if (currentLayer < totalLayers) {
        document.getElementById("layer" + currentLayer).style.display = "block";
        if (currentLayer < 10) {
          document.getElementById("spiralTrail").innerHTML += "🌀";
        }
        if (currentLayer === 9) {
          document.getElementById("check").style.display = "inline";
          document.getElementById("ops-container").style.display = "block";
        }
        if (currentLayer === 10) {
          document.getElementById("cross").style.display = "none";
          document.getElementById("spiralTrail").innerHTML = "";
          document.getElementById("lock").style.display = "inline";
          document.getElementById("secret-container").style.display = "block";
          document.getElementById("meta-wink").style.display = "block";
          document.getElementById("look-down").style.display = "block";
        }
        currentLayer++;
      }
    }
  </script>

</body>
</html>
