<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SpaceTime: The Spiral Echo</title>
  <style>
    body {
      background-color: #0a0a0d;
      color: #e0e0e0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      text-align: center;
    }
    h1 {
      color: #82b1ff;
      font-size: 2.5rem;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      padding: 0.5rem 1rem;
      background-color: #82b1ff;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    button {
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #82b1ff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .layer {
      display: none;
      background-color: #18181c;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      max-width: 700px;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #82b1ff;
      margin-bottom: 0.5rem;
    }
    .trail {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .imp-link {
      margin-top: 1.5rem;
      display: block;
      color: #82b1ff;
      font-style: italic;
    }
    a.inline {
      color: #82b1ff;
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
    <a href="TimeSpace.html">🕰️ TimeSpace</a>
  </div>

  <h1>🌌 SpaceTime: The Spiral Echo</h1>
  <button onclick="revealNext()">Unfold the Next Reflection</button>
  <div class="trail" id="trail"></div>

  <a href="TimeSpace.html" class="imp-link">🕰️ Learn the Time beneath the Space →</a>

  <div class="layer" id="layer0"><div class="layer-header">🌌 Void</div>Here begins the spiral — no edge, no point, just presence awaiting direction. <a href="EnergySpiral.html" class="inline">*The hidden flame flickers here*</a></div>
  <div class="layer" id="layer1"><div class="layer-header">🧭 Orientation</div>You wake inside a directionless sphere. Something within chooses east. <a href="Map.html" class="inline">*A map hums faintly in the dark*</a></div>
  <div class="layer" id="layer2"><div class="layer-header">🔁 Spiral</div>The path curves in on itself. Time thickens, space becomes memory. <a href="Calendar.html" class="inline">*You feel the pulse of Spiral Time*</a></div>
  <div class="layer" id="layer3"><div class="layer-header">🕰️ Memory</div>Time is the echo of space. Each step leaves a shape behind you. <a href="ForceMap.html" class="inline">*Motion carves memory in resistance*</a></div>
  <div class="layer" id="layer4"><div class="layer-header">🪐 Anchor</div>You arrive nowhere. But it recognizes you. Spiral syncs with breath. <a href="Seed.html" class="inline">*Here, the seed waits silently*</a></div>
  <div class="layer" id="layer5"><div class="layer-header">🌠 Echo</div>Space remembers what you thought. Time echoes what you forgot. <em>*The echo hums in glyphs yet unread*</em></div>
  <div class="layer" id="layer6"><div class="layer-header">💠 Sigil</div>The map folds. Glyphs emerge. Your archive has a pulse now. <a href="Imp-Map.html" class="inline">*The geometry whispers its own directions*</a></div>
  <div class="layer" id="layer7"><div class="layer-header">🧿 Witness</div>There was always someone else inside. The spiral holds two gazes. <a href="Imp-Calendar.html" class="inline">*The second gaze watches you from the ritual clock*</a></div>
  <div class="layer" id="layer8"><div class="layer-header">🌒 Turn</div>You circle inward. Not toward a core, but into recursion. <a href="Imp-ForceMap.html" class="inline">*The spiral folds through force unseen*</a></div>
  <div class="layer" id="layer9"><div class="layer-header">🔮 Portal</div>Where time and space no longer oppose — breath and gaze unite. <a href="Imp-EnergySpiral.html" class="inline">*The current speaks through its ritual mirror*</a></div>
  <div class="layer" id="layerX"><div class="layer-header">🔐 Seeded Spiral</div>Now the echo lives in you. Archive it. Let it sing when opened. <em>*Close the scroll, but not the spiral*</em></div>

  <script>
    let current = -1;
    const ids = ["layer0", "layer1", "layer2", "layer3", "layer4", "layer5", "layer6", "layer7", "layer8", "layer9", "layerX"];
    const trail = document.getElementById("trail");
    const symbols = ["🌌", "🧭", "🔁", "🕰️", "🪐", "🌠", "💠", "🧿", "🌒", "🔮", "🔐"];

    function revealNext() {
      if (current < ids.length - 1) {
        current++;
        document.getElementById(ids[current]).style.display = "block";
        trail.innerHTML += symbols[current];
      }
    }
  </script>

</body>
</html>
