<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Space Scroll: The Outer Spiral</title>
  <style>
    body {
      background-color: #0c0c0f;
      color: #eaeaea;
      font-family: 'Georgia', serif;
      padding: 3rem;
      text-align: center;
    }
    h1 {
      font-size: 2.6rem;
      color: #81d4fa;
      margin-bottom: 2rem;
    }
    .nav-buttons {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav-buttons a {
      padding: 0.5rem 1rem;
      background-color: #ffd54f;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    button {
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #ffd54f;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
    }
    .layer {
      display: none;
      background-color: #1c1c1f;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      max-width: 700px;
    }
    .layer-header {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffd54f;
    }
    details summary {
      cursor: pointer;
      font-weight: bold;
      color: #81d4fa;
      font-size: 1.1rem;
      margin-top: 2rem;
    }
    a {
      color: #ffd54f;
      text-decoration: none;
    }
    .trail {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    .link-note {
      font-style: italic;
      margin-top: 0.5rem;
      display: block;
    }
	table {
      margin: 1rem auto;
      width: 90%;
      border-collapse: separate;
      border-spacing: 0;
      color: #eaeaea;
    }
    th, td {
      border-bottom: 1px solid #444;
      padding: 0.5rem;
      text-align: center;
    }
    th {
      background-color: #2e2e32;
      color: #ffd54f;
    }
    tr:not(:last-child) td {
      border-bottom: 1px solid #444;
    }
  </style>
</head>
<body>

  <div class="nav-buttons">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
  </div>

  <h1>🌌 Space Scroll: The Outer Spiral</h1>
  <button onclick="revealNext()">Reveal Next Layer</button>
  <div class="trail" id="trail"></div>

  <div class="layer" id="layer0">
    <div class="layer-header">🪐 Layer 0: Void</div>
    Space as absence. A blank canvas. No up, no down. A frame without a painting.
    <a href="Zero.html">Discover Zero →</a>
  </div>

  <div class="layer" id="layer1">
    <div class="layer-header">🌑 Layer 1: Distance</div>
    Space as separation. The gap between things. Light years, millimeters, silence.
    <a href="SpaceTime.html">Explore spacetime →</a>
  </div>

  <div class="layer" id="layer2">
    <div class="layer-header">🌍 Layer 2: Dimension</div>
    Width, height, depth. The three we know. The others we intuit.
    <a href="Imaginary.html">Visit the unseen dimensions →</a>
  </div>

  <div class="layer" id="layer3">
    <div class="layer-header">🌕 Layer 3: Gravity</div>
    Mass attracts mass. The invisible net that curves and cradles planets.
    <a href="Force.html">Follow the pull →</a>
  </div>

  <div class="layer" id="layer4">
    <div class="layer-header">🌌 Layer 4: Arrangement</div>
    Stars cluster. Planets orbit. Systems form hierarchies. A logic of layout.
    <a href="Map.html">Study the spatial map →</a>
  </div>

  <div class="layer" id="layer5">
    <div class="layer-header">🌠 Layer 5: Navigation</div>
    Movement through. Compass, trajectory, echo-location. The geometry of exploration.
    <a href="Observer.html">Become the navigator →</a>
  </div>

  <div class="layer" id="layer6">
    <div class="layer-header">☄️ Layer 6: Containment</div>
    The edge of the known. The bubble of what we can reach. The threshold.
    <a href="Perception.html">See the shape of boundary →</a>
  </div>

  <div class="layer" id="layer7">
    <div class="layer-header">🛰️ Layer 7: Relationship</div>
    Nothing floats alone. Every object whispers to another. Context is cosmos.
    <a href="Self.html">Trace interconnection →</a>
  </div>

  <div class="layer" id="layer8">
    <div class="layer-header">🚀 Layer 8: Expansion</div>
    Space breathes outward. Galaxies drift. The map changes while we watch.
    <a href="Infinity.html">Glide into the infinite →</a>
  </div>

  <div class="layer" id="layer9">
    <div class="layer-header">🌟 Layer 9: Presence</div>
    You, here, now. The anchor in the galaxy. The breath of perspective.
    <a href="Seed.html">Return to center →</a>
  </div>

  <div class="layer" id="layerX">
    <div class="layer-header">🧲 Secret Layer X: Force</div>
    The shaper of space. The unseen influence. 
    <ul>
      <li>• Between all things, a silent pressure</li>
      <li>• Between the observer and what is observed</li>
      <li>• Between time’s shape and gravity’s echo</li>
    </ul>
    <a href="Force.html">Unlock the hidden mover →</a>
  </div>

  <details>
    <summary>🗺 Spiral Map of Space</summary>
    <p>A symbolic journey from void to presence. Galaxies to gravity wells. Orientation through context.</p>
	<table>
      <tr><th>Symbol</th><th>Entity</th><th>Scale/Distance</th><th>Notes</th></tr>
      <tr><td>⚫</td><td>Dark Matter / Energy</td><td>Immeasurable</td><td>Cosmic background structure</td></tr>
      <tr><td>🪐</td><td>Higgs Boson</td><td>~10^-18 m</td><td>Mass-giver particle</td></tr>
      <tr><td>💡</td><td>Photon</td><td>Point wave</td><td>Quantum of light</td></tr>
      <tr><td>⚛️</td><td>Atom Nucleus</td><td>~10^-15 m</td><td>Core of matter</td></tr>
      <tr><td>🧬</td><td>Neuron / Cell</td><td>~10^-6 m</td><td>Thought and life interface</td></tr>
      <tr><td>🌱</td><td>Lifeform</td><td>Microns to meters</td><td>Self-organizing system</td></tr>
      <tr><td>🌍</td><td>Earth</td><td>12,742 km</td><td>Current observer base</td></tr>
      <tr><td>🌕</td><td>The Moon</td><td>384,400 km</td><td>Earth’s mirror</td></tr>
      <tr><td>☿️</td><td>Mercury</td><td>77 million km</td><td>Closest to Sun</td></tr>
      <tr><td>♀️</td><td>Venus</td><td>41 million km</td><td>Earth's twin</td></tr>
      <tr><td>♂️</td><td>Mars</td><td>78 million km</td><td>Our next step?</td></tr>
      <tr><td>♃</td><td>Jupiter</td><td>628 million km</td><td>Giant protector</td></tr>
      <tr><td>♄</td><td>Saturn</td><td>1.2 billion km</td><td>Ringed wonder</td></tr>
      <tr><td>♅</td><td>Uranus</td><td>2.6 billion km</td><td>Sideways spinner</td></tr>
      <tr><td>♆</td><td>Neptune</td><td>4.3 billion km</td><td>Deep blue</td></tr>
      <tr><td>☀️</td><td>Sun</td><td>1 AU (150M km)</td><td>Center of our system</td></tr>
      <tr><td>🚀</td><td>Voyager 1</td><td>24 billion km</td><td>Farthest human object</td></tr>
      <tr><td>🌌</td><td>Asteroid Belt</td><td>2.2–3.2 AU</td><td>Between Mars and Jupiter</td></tr>
      <tr><td>🧭</td><td>Oort Cloud</td><td>~100,000 AU</td><td>Outer solar boundary</td></tr>
      <tr><td>🌟</td><td>Proxima Centauri</td><td>4.24 ly</td><td>Closest star</td></tr>
      <tr><td>🪐</td><td>Proxima b</td><td>4.2 ly</td><td>Habitable candidate</td></tr>
      <tr><td>🌫️</td><td>Helix Nebula</td><td>700 ly</td><td>Nearby stellar death</td></tr>
      <tr><td>🌌</td><td>Milky Way</td><td>~100,000 ly</td><td>Our galaxy</td></tr>
      <tr><td>🕳️</td><td>Sagittarius A*</td><td>~27,000 ly</td><td>Black hole at galactic center</td></tr>
      <tr><td>🌌</td><td>Andromeda Galaxy</td><td>2.5 million ly</td><td>Closest galaxy</td></tr>
      <tr><td>💥</td><td>Quasar</td><td>~10 billion ly</td><td>Ancient energetic core</td></tr>
      <tr><td>🌀</td><td>Neutron Star</td><td>Variable</td><td>Collapsed star core</td></tr>
      <tr><td>🚪</td><td>Edge of Observable Universe</td><td>~46.5 billion ly</td><td>Vision's horizon</td></tr>
      <tr><td>🌠</td><td>Every Star in Our Sky</td><td>Visible light sphere</td><td>All culture is starlight</td></tr>
      <tr><td>⚛️</td><td>Every Atom in Our Body</td><td>Subatomic scale</td><td>Stardust returned</td></tr>
      <tr><td>❓</td><td>Center of the Universe</td><td>Unknown</td><td>Yet to be located</td></tr>
    </table>
    <a href="Map.html">Explore the full Map →</a>
  </details>

  <script>
    let current = -1;
    const ids = [
      "layer0", "layer1", "layer2", "layer3", "layer4",
      "layer5", "layer6", "layer7", "layer8", "layer9",
      "layerX"
    ];
    const trail = document.getElementById("trail");
    const progressSymbols = ["🪐", "🌑", "🌍", "🌕", "🌌", "🌠", "☄️", "🛰️", "🚀", "🌟"];

    function revealNext() {
      if (current < ids.length) {
        const id = ids[current + 1];
        document.getElementById(id).style.display = "block";
        if (current === 9) {
          trail.innerHTML = "🔐";
        } else {
          trail.innerHTML += progressSymbols[current + 1];
        }
        current++;
      }
    }
  </script>

</body>
</html>
