<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wink: Glyph of Signal and Spark</title>
  <style>
    body {
      background-color: #0a0b0e;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 3rem;
      max-width: 850px;
      margin: auto;
      text-align: center;
    }
    h1 {
      color: #f7a8b8;
      font-size: 2.5rem;
    }
    .layer {
      display: none;
      background-color: #1a1a26;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: 8px;
      opacity: 0.9;
    }
    .layer-header {
      font-size: 1.3rem;
      color: #f7a8b8;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    .trail {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    button {
      margin-top: 1rem;
      font-size: 1rem;
      padding: 0.7rem 1.4rem;
      background-color: #f7a8b8;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: #000;
    }
    .nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .nav a {
      background-color: #f7a8b8;
      padding: 0.5rem 1rem;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .imp-link {
      margin-top: 1.5rem;
      display: block;
      color: #f7a8b8;
      font-style: italic;
    }
    a.inline {
      color: #f7a8b8;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="Home.html">🏠 Home</a>
    <a href="Seed.html">🌱 Seed</a>
  </div>

  <h1>📡 Wink: Glyph of Signal and Spark</h1>
  <div class="trail" id="trail"></div>
  <button onclick="revealNext()">Receive Next Signal</button>

  <a href="Imp-Wink.html" class="imp-link">📡 Construct the Signal in Imp-Wink →</a>

  <div class="layer" id="layer0"><div class="layer-header">👁️ Gesture</div>The smallest signal is intention. <a href="Mirror.html" class="inline">*A look contains a path*</a></div>
  <div class="layer" id="layer1"><div class="layer-header">🔠 Symbol</div>Meaning wrapped in shape. <a href="Map.html" class="inline">*Location is language*</a></div>
  <div class="layer" id="layer2"><div class="layer-header">🔐 Code</div>A pattern built to travel. <a href="Calendar.html" class="inline">*Ritual is encrypted sequence*</a></div>
  <div class="layer" id="layer3"><div class="layer-header">🪐 Resonance</div>Message seeks a match. <a href="Echo.html" class="inline">*Your voice returns reshaped*</a></div>
  <div class="layer" id="layer4"><div class="layer-header">🌪️ Ambiguity</div>Reception reshapes transmission. <a href="ForceMap.html" class="inline">*The spiral stutters as it spins*</a></div>
  <div class="layer" id="layer5"><div class="layer-header">✨ Revelation</div>The meaning arrives. <a href="Lens.html" class="inline">*A focus finds you*</a></div>
  <div class="layer" id="layer6"><div class="layer-header">🔁 Echo</div>The signal returns altered. <a href="Echo.html" class="inline">*Now you are the sender*</a></div>

  <script>
    let current = -1;
    const ids = ["layer0", "layer1", "layer2", "layer3", "layer4", "layer5", "layer6"];
    const trail = document.getElementById("trail");
    const symbols = ["👁️", "🔠", "🔐", "🪐", "🌪️", "✨", "🔁"];

    function revealNext() {
      if (current < ids.length - 1) {
        current++;
        document.getElementById(ids[current]).style.display = "block";
        trail.innerHTML += symbols[current];
      }
    }
  </script>

</body>
</html>
