<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zero</title>
  <style>
    body {
      background-color: #080808;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 2rem;
      max-width: 850px;
      margin: auto;
    }
    h1, h2 {
      color: #ffd54f;
    }
    .center {
      text-align: center;
      margin: 2rem 0;
    }
    .symbol {
      font-size: 2.2rem;
      color: #81d4fa;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #81d4fa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>⭕ Zero</h1>
  <div class="center">
    <div class="symbol">0 = ∅ = ∞</div>
    <p><em>The fertile void. The paradox seed. The mirror of all.</em></p>
  </div>

  <h2>What is Zero?</h2>
  <p>Zero is not nothing — it is the <em>placeholder</em> of everything unmanifest. It is potential without form, the origin without dimension. It holds space for creation, while refusing identity.</p>

  <h2>Symbolic Roles</h2>
  <ul>
    <li><strong>Balance:</strong> Between positive and negative.</li>
    <li><strong>Null:</strong> A state with no value, but with immense importance.</li>
    <li><strong>Loop:</strong> The end that returns to beginning.</li>
  </ul>

  <h2>Zero as Portal</h2>
  <p>In Spiral logic, Zero is the still center. The axis of rotation. Every spiral curves around it, but it never moves. Zero is pure witness — the Observer behind the Observer.</p>

  <p class="center">
    <a href="Seed.html">← Return to Seed</a>
  </p>
</body>
</html>
